! ALICEStandard.cmnd.
! This file contains commands to be read in for a Pythia8 run.
! Lines not beginning with a letter or digit are comments.
! Names are case-insensitive -  but spellings-sensitive!

### Specify beams
Beams:idA = 2212
Beams:idB = 2212            
Beams:eCM = 13600.              ### energy
    
ParticleDecays:limitTau0 = on
ParticleDecays:tau0Max = 10.      ### match alice: 1cm/c = 10.0mm/c

### processes
SoftQCD:inelastic = on # all inelastic processes

# default: do nothing, Monash 2013 will do its thing
Tune:pp = 14

Random:setSeed = on